spring.datasource.url: jdbc:mysql://heroku_d9f581c0d73eb37/E_M_S?useSSL=false
spring.datasource.username: b2d681e6d5beb6
spring.datasource.password: e85ab942
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true