spring.datasource.url: jdbc:mysql://localhost:8889/E_M_S?useSSL=false
spring.datasource.username: root
spring.datasource.password: root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
